{
  "name": "annotate",
  "version": "1.0.0",
  "description": "Push-to-talk voice transcription",
  "scripts": {
    "tauri": "tauri",
    "build:worker": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-whisper-worker.ps1",
    "dev": "npm run build:worker && tauri dev",
    "build": "npm run build:worker && tauri build",
    "test": "node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/cli": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.7.0",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.2"
  }
}
